spring.application.name=ngo_project

spring.datasource.url=jdbc:mysql://localhost:3306/ngo_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

